<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Анимированные чекбоксы с использованием шрифт-иконок</title>
	<meta name="Author" content="dbmast.ru"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Exo+2&subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <!-- список чекбоксов -->
    <ul>
        <li>
            <input type="checkbox" name="one" id="one" />
            <label for="one">Создать чекбокс</label>
        </li>
        <li>
            <input type="checkbox" name="two" id="two" />
            <label for="two">Связать с формой</label>
        </li>
        <li>
            <input type="checkbox" name="three" id="three" />
            <label for="three">Импортировать шрифт-иконки </label>
        </li>
        <li>
            <input type="checkbox" name="four" id="four" />
            <label for="four">Прописать иконки в псевдо-элементах</label>
        </li>
        <li>
            <input type="checkbox" name="five" id="five" />
            <label for="five">Запустить анимацию иконок</label>
        </li>
        <li>
            <input type="checkbox" name="six" id="six" />
            <label for="six">Выбрать цвет для иконок</label>
        </li>
    </ul>
</body>
</html>
