/* базовый сброс */
* {margin: 0; padding: 0;}

body {
	background: #eee;
	color: #333;
	font-family: 'Exo 2', sans-serif;
}
/* список чекбоксов для демо */
ul {
	margin: 0 auto;
	width: 290px;
}
ul li {
	padding: 10px;
	list-style-type: none;
}

/* добавляем шрифт-иконки чекбоксам */
label {
	position: relative;
	padding-left: 30px;
	font-size: 14px;
    line-height: 16px;
	cursor: pointer;
}
label:before, label:after {
/* абсолютное позиционирование */
	position: absolute; top: 0; left: 0;
	font-size: 21px;
	font-family: FontAwesome;
}
label:before {
	content: '\f096'; /* флажек снят */
}
label:after {
	overflow: hidden;
/* иконки скрыты  с помощью 0 max-width и overflow hidden */
	max-width: 0;
	content: '\f046'; /*флажек включен*/
	opacity: 0.5;
/* переходы для анимации */
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
	transition: all 0.35s;
}

/* скрываем оригинальные флажки */
input[type="checkbox"] {
	display: none;
}
/* когда пользователь нажимает флажок запускается анимация*/
input[type="checkbox"]:checked + label:after {
	max-width: 25px; /*произвольное число больше ширины иконки*/
	opacity: 1; /*для эффекта плавного появления*/
}

/*добавляем красок в оформление чекбоксов*/
#one+label:before, #one+label:after {color: hsl(0, 45%, 40%);}
#two+label:before, #two+label:after {color: hsl(60, 45%, 40%);}
#three+label:before, #three+label:after {color: hsl(120, 45%, 40%);}
#four+label:before, #four+label:after {color: hsl(180, 45%, 40%);}
#five+label:before, #five+label:after {color: hsl(240, 45%, 40%);}
#six+label:before, #six+label:after {color: hsl(300, 45%, 40%);}
