<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS ToolTip Smooth animation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>CSS ToolTip Smooth Animation </h1>
<!--    con = The Container for items -->
    <div class="con">
      
      <!-- Left tooltip -->
    <div class="con-tooltip left">
      <p> Left </p>
      <div class="tooltip ">
        <p>Left</p>
      </div>

    </div>

    
      <!-- Top tooltip-->
      <div class="con-tooltip top">
        <p> Top </p>
        <div class="tooltip ">
          <p>Top</p>
        </div>
      </div>
    
      
      <!-- Bottom tooltip-->
      <div class="con-tooltip bottom">
        <p> bottom </p>
        <div class="tooltip ">
          <p>bottom</p>
        </div>
      </div>

      <!-- Right tooltip-->
    <div class="con-tooltip right">
      <p> Right </p>
      <div class="tooltip ">
        <p>Right</p>
      </div>
    </div>
      
      <!--      End con = Container-->
    </div>

    <h3> Omar Dsoky </h3>
  
  
</body>
</html>
