<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Animated form checkboxes</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <form method="post" action="/">
  
<fieldset>
<legend>Select your pizza toppings:</legend>
  
<input id="ham" type="checkbox" name="toppings" value="ham">
<label for="ham">Ham</label>
  
<input id="pepperoni" type="checkbox" name="toppings" value="pepperoni">
<label for="pepperoni">Pepperoni</label>
  
<input id="mushrooms" type="checkbox" name="toppings" value="mushrooms">
<label for="mushrooms">Mushrooms</label>
  
</fieldset>
</form>
  
  
</body>
</html>
