<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Кнопки-переключатели при помощи CSS3</title>
        <meta name="description" content="Кнопки-переключатели при помощи CSS3" />
        <meta name="keywords" content="css3, css-only, buttons, switch, checkbox, toggle, web design, web development" />
        <meta name="author" content="Codrops" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div class="container">
		
			<!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="http://www.webmasters.by/articles/html-coding/2318-button-switches-with-checkboxes-and-css3-fanciness.html">
                    <strong>&laquo; Вернуться к статье </strong>
                </a>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
			
			<header>
			
				<h1><strong>Кнопки-переключатели</strong> при помощи CSS3</h1>
				<h2>Реалистичные, с использованием только css, UI элементы</h2>
				
				<nav class="codrops-demos">
					<a href="index.html">Demo 1</a>
					<a href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
					<a class="current-demo" href="index4.html">Demo 4</a>
				</nav>

			</header>
			
			<section class="main">
				
				<div class="switch demo4">
					<input type="checkbox">
					<label><i class='icon-off'></i></label>
				</div>
				
				<div class="switch demo4">
					<input type="checkbox" checked>
					<label><i class='icon-off'></i></label>
				</div>
				
			</section>
			
        </div>
    </body>
</html>